{
  "name": "downloader-multiformat",
  "version": "1.0.6",
  "description": "Download whatever you want!!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/carlosramosa/downloader-multiformat"
  },
  "author": "ramosar",
  "license": "ISC",
  "dependencies": {
    "request-promise": "^4.2.2"
  }
}
